.page {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.header,.main,.seccion,.footer {
  grid-column: 1 / 3;
}

@media (min-width:768px) {
  .header,.main {
    grid-column: 1 / 2;
  }

  .seccion {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }
  
  .footer {
    grid-column: 1 / 3;
  }
}

.about__img {
  width: 150px;
  height: 150px;
  border-radius: 75px;
}